# Production environment for client
# This is used when deploying to Netlify or other production hosts

# Point to Railway backend in production
REACT_APP_API_URL=https://cd-ielts-mock-exam-platform-production.up.railway.app
REACT_APP_APP_NAME=IELTS CD Mock
CI=false
DISABLE_ESLINT_PLUGIN=true
